.sec-title {
    margin-bottom: calc(var(--section-title-space) - 11px);
    margin-top: -0.2em;
    text-transform: capitalize;
}

.sub-title {
    font-family: var(--title-font);
    color: var(--theme-color);
    margin-bottom: 25px;
    position: relative;
    margin-top: -0.4em;
    padding-top: 0;
    letter-spacing: normal;
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 500;
    display: block;

    &:has(img) {
        margin-top: 0;
    }

    &.style-theme2 {
        color: var(--theme-color2);
    }

    &.style-theme2:before {
        background-color: var(--theme-color2);
    }

    &.style-theme2::after {
        background-color: var(--theme-color2);
    }

    &.h4 {
        font-size: 30px;
        font-weight: 600;
        line-height: 1;
        margin-top: -0.14em;
    }

    img {
        margin: -11px 10px 0 0;
    }

    i {
        font-size: 32px;
        margin-right: 10px;

        @include md {
            font-size: 24px;
        }
    }

    &.style-3 {
        position: relative;
        color: var(--theme-color3);

        &:before {
            display: none;
        }

        &:after {
            display: none;
        }

        .left {
            height: 2px;
            width: 60px;
            background-color: var(--theme-color3);
            display: block;
            margin-right: 8px;
            position: relative;

            &::after {
                position: absolute;
                content: "";
                width: 8px;
                height: 8px;
                background-color: var(--theme-color3);
                top: -3px;
                right: 0;
                transform: rotate(45deg);
            }

            @media (max-width: 450px) {
                display: none;
            }
        }

        .right {
            height: 2px;
            width: 60px;
            background-color: var(--theme-color3);
            display: block;
            margin-left: 8px;
            position: relative;

            &::after {
                position: absolute;
                content: "";
                width: 8px;
                height: 8px;
                background-color: var(--theme-color3);
                top: -3px;
                left: 0;
                transform: rotate(45deg);
            }

            @media (max-width: 450px) {
                display: none;
            }
        }
    }
}

@include lg {
    .title-area.text-center.text-xl-start .sub-title {
        justify-content: center;
    }
}

.box-title {
    font-size: 24px;
    line-height: 1.417;
    font-weight: 600;
    margin-top: -0.32em;

    a {
        color: inherit;

        &:hover {
            color: $theme-color;
        }
    }
}

.box-subtitle {
    margin-bottom: 8px;
}

.box-title2 {
    font-size: 20px;
    line-height: 1.5;
    font-weight: 700;
    margin-top: -0.35em;

    a {
        color: inherit;

        &:hover {
            color: $theme-color;
        }
    }
}

.title-area {
    margin-bottom: calc(var(--section-title-space) - 11px);
    position: relative;
    z-index: 2;

    .sec-title {
        margin-bottom: 20px;
    }

    &.mb-0 {
        .sec-title {
            margin-bottom: -0.24em;
        }
    }

    .th-btn {
        margin-top: 20px;
        margin-bottom: 10px;
    }
}

.mb-32 {
    margin-bottom: 32px;
}

hr.title-line {
    margin-top: 0;
    background-color: $border-color;
    opacity: 1;
}

.sec-btn {
    text-align: center;
}

.sec-btn,
.title-line {
    margin-bottom: var(--section-title-space);
}

.shadow-title {
    font-family: $title-font;
    font-size: 74px;
    font-weight: 900;
    line-height: 1;
    background-image: linear-gradient(180deg, rgba(226, 232, 250, 0.7) 0%, rgba(226, 232, 250, 0) 88.54%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    margin: -0.55em 0 -0.45em -0.25em;

    &.color2 {
        background-image: linear-gradient(180deg, #232C47 0%, rgba(20, 29, 56, 0) 91.15%);
    }

    &.color3 {
        background-image: linear-gradient(180deg, #E0E0E0 0%, rgba(220, 214, 214, 0) 93.75%);
    }
}

.title-area2 {
    padding: 50px 100px;

    .subtitle {
        color: $white-color;
        text-transform: uppercase;
        margin-top: -0.4em;
        margin-bottom: 5px;
        display: block;
    }

    .title {
        color: $white-color;
        max-width: 430px;
        margin-bottom: -0.26em;
    }
}

@media (max-width: 1700px) {
    .title-area2 {
        padding: 50px 50px;
    }
}


@include lg {
    .sub-title {
        margin-bottom: 20px;
    }

    .shadow-title {
        font-size: 64px;
    }

    .title-area,
    .sec-title {
        --section-title-space: 60px;

        &.mb-45 {
            margin-bottom: 36px;
        }

        &.mb-50 {
            margin-bottom: 40px;
        }
    }

    .sec-btn,
    .title-line {
        --section-title-space: 55px;
    }

    .title-area2 .title {
        max-width: 300px;
    }
}

@include md {
    .shadow-title {
        font-size: 60px;
    }

    .title-area,
    .sec-title {
        --section-title-space: 50px;

        &.mb-45 {
            margin-bottom: 35px;
        }
    }

    .sec-btn,
    .title-line {
        --section-title-space: 50px;
    }

    .sub-title {
        &.h4 {
            font-size: 22px;
        }
    }
}

@include sm {
    .title-area2 {
        text-align: center;

        .title {
            max-width: 100%;
        }
    }
}

@include xs {
    .shadow-title {
        font-size: 52px;
    }
}

@include vxs {
    .shadow-title {
        font-size: 40px;
    }

    .title-area2 {
        padding: 40px 20px;
    }
}