/* Faq 1 ---------------------------------- */
.accordion-card {
    transition: 0.4s;
    border-radius: 30px;
    overflow: hidden;
    text-align: left;
    position: relative;
    z-index: 3;
    border: 1px solid var(--th-border-color);

    &:not(:last-child) {
        margin-bottom: 28px;
    }

    .accordion-button {
        font-size: 18px;
        font-weight: 600;
        font-family: $title-font;
        border: 0;
        border-color: $border-color;
        color: var(--title-color);
        background-color: transparent;
        border-radius: 0;
        padding: 13px 45px 13px 30px;
        min-height: 58px;
        gap: 10px;
        margin-bottom: 0;
        text-align: left;
        transition: 0.4s;
        position: relative;

        &:after {
            content: "\2b";
            height: 100%;
            width: auto;
            line-height: 1;
            background-color: transparent;
            background-image: none;
            font-family: $icon-font;
            color: var(--theme-color);
            font-weight: 500;
            font-size: 1em;
            display: grid;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: absolute;
            top: 0;
            right: 30px;
            transition: 0.4s;
        }

        &:focus {
            outline: none;
            box-shadow: none;
        }

        &:not(.collapsed) {
            box-shadow: none;
            border-radius: 0;
            position: relative;

            &:before {
                position: absolute;
                content: "";
                bottom: 0;
                width: 93%;
                height: 0px;
                background-color: $border-color;
                ;
            }

            &:after {
                content: '\f068';
                transform: rotateX(180deg);
                color: var(--white-color);
            }
        }
    }

    .accordion-collapse {
        border: none;
    }

    .accordion-body {
        border-radius: 30;
        border: none;
        padding: 0px 30px 30px 30px;
        transition: 0.4s;
    }

    .faq-text {
        margin-bottom: -0.48em;
        transition: 0.4s;
    }

    &:has(.show) {
        border-radius: 30px;
        background: var(--theme-color);

        .accordion-button {
            color: var(--white-color);
        }

        .faq-text {
            color: var(--white-color);
        }
    }
}




.faq-img-box2 {
    .img {
        position: relative;
        border-radius: 24px;

        img {
            border-radius: 24px;
            width: 100%;
        }

        &:before {
            content: "";
            position: absolute;
            height: 100%;
            width: 96%;
            top: -22px;
            right: -8px;
            border: 1px solid var(--theme-color);
            background: var(--smoke-color2);
            border-radius: 24px;
            z-index: -1;
        }
    }
}