/* Gallery Card 1 -------------------------------*/
.gallery-card {
    position: relative;

    .gallery-img {
        position: relative;
        border-radius: 24px;
        transition: 0.4s;

        &:before {
            content: "";
            position: absolute;
            inset: 0px;
            border-radius: 24px;
            background-color: $title-color;
            transition: 0.4s;
            transform: scale(0);
            opacity: 0.8;

            @include lg {
                border-radius: 30px;
            }

            @include md {
                border-radius: 20px;
            }

        }

        img {
            width: 100%;
            border-radius: 24px;

            @include lg {
                border-radius: 24px;
            }

            @include md {
                border-radius: 24px;
            }
        }
    }


    .gallery-content {
        position: absolute;
        bottom: 20%;
        left: 0%;
        width: 100%;
        opacity: 0;
        transition: 0.4s;
    }

    .popup-icon {
        bottom: 85px;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        color: var(--white-color);

        &:hover {
            color: var(--theme-color);
        }
    }

    .box-title {
        font-weight: 500;
        margin-bottom: 0;
        font-size: 18px;
        color: var(--white-color);
    }

    .box-text {
        color: var(--white-color);
        margin-bottom: 0;
        font-size: 14px;
    }

    &:hover {
        .gallery-img {
            &:before {
                transform: scale(1);
            }

        }

        .gallery-content {
            opacity: 1;
            bottom: 30px;
        }
    }
}


/* Gallery Card 3 -------------------------------*/
.gallery-2-wrapper {
    display: flex;
    gap: 24px;
}

.gallery-card2 {
    &.active {
        flex: 250%;
        border-radius: 24px;

        .gallery-img:before {
            transform: scale(1);
        }

        .gallery-content {
            opacity: 1;
            visibility: visible;
            bottom: 12%;
        }

    }

    flex: 100%;
    transition: all 0.3s linear;
    border-radius: 24px;

    &:hover {
        .gallery-img {
            outline: 1px solid var(--theme-color);

            &:before {
                transform: scale(1);
            }
        }

        .gallery-content {
            opacity: 1;
            visibility: visible;
            bottom: 12%;
        }
    }

    .gallery-img {
        height: 385px;
        border: 15px solid #242C2E;
        outline: 1px solid var(--theme-color2);
        border-radius: 24px;
        z-index: 2;
        transition: 0.7s ease-in-out;
        cursor: pointer;
        position: relative;
        overflow: hidden;

        &:before {
            content: '';
            position: absolute;
            inset: 0;
            background: var(--title-color);
            border-radius: 8px;
            opacity: .8;
            transition: 0.4s ease;
            transform: scale(0);
            z-index: -1;
            height: 106%;
            width: 103%;
            z-index: -2;
        }
    }

    .gallery-content {
        position: absolute;
        text-align: center;
        z-index: 1;
        transition: 0.7s ease-in-out;
        bottom: 35%;
        left: 50%;
        opacity: 0;
        visibility: hidden;
        transform: translateX(-50%);

        .icon-btn {
            --btn-size: 0;
            border: 0;
            color: var(--white-color);
            margin-bottom: 80px;
        }

        .box-title {
            font-size: 18px;
            color: var(--white-color);
            margin: 0;
        }

        .box-text {
            color: var(--white-color);
            font-size: 14px;
        }
    }
}

@include md {
    .gallery-2-wrapper {
        flex-direction: column;
    }

    .gallery-card2 {
        &.active .gallery-img {
            max-height: 370px;
        }

        .gallery-img {
            display: flex;
            max-height: 200px;
        }
    }
}

@include xs {
    .gallery-card2 {
        &.active .gallery-img {
            max-height: 310px;
        }

        .gallery-img {
            max-height: 150px;
        }
    }
}

/* Gallery Card 3 inner -------------------------------*/
.gallery-card2.inner {
    .gallery-img {
        max-height: 300px;
    }
}







.filter-item {
    .gallery-card {
        &:hover {
            .icon-btn {
                margin: -28px 0 0 -28px;
                visibility: visible;
                opacity: 1;
            }

            .gallery-img {
                &:before {
                    transform: scale(1);
                }
            }

            .gallery-overlay {
                transform: scaleX(1);
                visibility: visible;
                opacity: 1;
            }
        }
    }
}

.filter-menu {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    gap: 10px 10px;
    margin-top: 22px;
    position: relative;

    @include md {
        justify-content: center;
        margin: 0 0 30px 0;

    }

    button {
        border: none;
        padding: 0;
        margin-bottom: 5px;
        background-color: transparent;
        padding: 10px 30px;
        border: 1px solid #D4D4D4;
        border-radius: 10px;
        font-size: 14px;
        font-weight: 600;
        text-transform: uppercase;
        color: $title-color;
        position: relative;

        @include lg {
            padding: 10px 20px;
        }

        &.active,
        &:hover {
            background-color: $theme-color;
            color: $white-color;
            border-color: $theme-color;
        }
    }

    .indicator {
        position: absolute;
        height: 12px;
        background-image: url("../img/theme-img/button_shape.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
        width: calc(var(--width-set) + 24px);
        left: calc(var(--pos-x) - 12px);
        top: calc(var(--pos-y) + 20px);
        transition: 0.4s ease-in-out;
    }
}

@include xl {
    .gallery-card {
        .gallery-img {
            img {
                width: 100%;
            }
        }
    }
}

@include lg {
    .filter-menu {
        gap: 5px;
    }
}


.gallery-card {
    text-align: center;

    .box-img {
        position: relative;
        z-index: 2;
        border-radius: 30px;
        overflow: hidden;

        img {
            width: 100%;
            height: 450px;
            object-fit: cover;
        }

        &:after {
            content: '';
            position: absolute;
            inset: 40px 40px 0 40px;
            border-radius: 12px 12px 0 0;
            background-color: $title-color;
            opacity: 0;
            transition: 0.4s ease;
            transform: scale(0.3);

            @include xs {
                inset: 30px 30px 0 30px;
            }
        }
    }

    .icon-btn {
        position: absolute;
        top: calc(50% - 28px);
        left: calc(50% - 28px);
        z-index: 3;
        transform: scale(0);
    }

    .box-content {
        max-width: 300px;
        padding: 30px 10px;
        background-color: $white-color;
        box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.08);
        border-radius: 30px;
        margin: -60px auto 0 auto;
        position: relative;
        z-index: 3;
        transition: 0.4s ease-in-out;
        visibility: hidden;
        opacity: 0;
        transform: translateY(40px);
    }

    .box-title {
        font-weight: 500;
        margin-bottom: 0;
    }
}

#gallerySlider1 {
    .swiper-slide-active {
        .gallery-card {
            .box-img {
                &:after {
                    opacity: 0.7;
                    transform: scale(1);
                }
            }

            .box-content {
                transform: translateY(0);
                visibility: visible;
                opacity: 1;
            }

            .icon-btn {
                transform: scale(1);
            }
        }
    }
}

.gallery-card.style-hover {
    position: relative;
    height: 450px;

    .box-img {
        height: 450px;
        transition: 0.4s ease-in-out;

        &:after {
            inset: 30px 30px 95px 30px;
            border-radius: 15px;
        }
    }

    .box-content {
        position: absolute;
        bottom: 0;
        left: 50%;
        transform: translate(-50%, 50px);
        width: 100%;
        max-width: 330px;
        border-radius: 25px;
    }

    &:hover {
        .box-img {
            height: 395px;

            &:after {
                opacity: 0.7;
                transform: scale(1);
            }
        }

        .icon-btn {
            transform: scale(1);
            margin-top: -35px;
        }

        .box-content {
            visibility: visible;
            opacity: 1;
            transform: translate(-50%, 0);
        }
    }
}

/* Project Details --------------------*/
.project-meta {
    &-wrap {
        display: flex;
        padding: 29px 30px;
        justify-content: space-between;
        max-width: 820px;
        border-radius: 0 0 20px 20px;
        background-color: $white-color;
        box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.08);
        position: relative;
        z-index: 3;
        margin: 0 auto -70px auto;

        @include sm {
            gap: 20px 7px;
            flex-wrap: wrap;
            margin: 0 0 20px 0;
            border-radius: 15px;
        }

        &:before,
        &:after {
            content: '';
            position: absolute;
            top: 0;
            border-style: solid;
            display: inline-block;
            z-index: -1;

            @include md {
                display: none;
            }
        }

        &:before {
            border-width: 0 0 30px 30px;
            border-color: transparent transparent $gray-color transparent;
            left: -30px;
        }

        &:after {
            border-width: 30px 0 0 30px;
            border-color: transparent transparent transparent $gray-color;
            right: -30px;
        }

        .line {
            background-color: $border-color;
            height: 40px;
            width: 1px;

            @include sm {
                display: none;
            }
        }
    }

    .box-title {
        font-size: 18px;
        font-weight: 500;
        margin-bottom: 2px;
    }

    @include sm {
        flex: calc(50% - 4px);
    }
}

.project-details {
    .page-title {
        font-weight: 600;
        text-align: center;
    }

    .page-text {
        max-width: 890px;
        margin: 0 auto 32px auto;
        text-align: center;
    }
}

.project-nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid $border-color;
    border-bottom: 1px solid $border-color;
    padding: 17px 0;
    margin-top: 22px;

    .icon-btn {
        --btn-size: 46px;
        font-size: 16px;
        border-radius: 99px;
        border: none;
        background-color: $theme-color;
        color: $white-color;

        &:hover {
            background-color: $theme-color2;
        }
    }

    .nav-btn {
        color: $title-color;
        font-family: $title-font;
        font-weight: 500;

        &:first-child {
            .icon-btn {
                margin-right: 5px;
            }
        }

        &:last-child {
            .icon-btn {
                margin-left: 5px;
            }
        }

        &:hover {
            color: $theme-color;
        }
    }

}

@media (min-width: 1800px) {
    .col-xxl-auto {
        width: auto;
    }
}

/* Case Studies Details  -------------------------------*/
.case-details-title {
    margin-bottom: 52px;

    @include sm {
        margin-bottom: 40px;
    }
}

.case-study-pagination {
    border: 1px solid var(--th-border-color);
    padding-top: 25px;
    border-radius: 8px;
}

.checklist.style2 li {
    font-size: 18px;
    color: var(--title-color);
}

.checklist.style2 li i {
    color: var(--title-color);
}