/* Testimonial Card ---------------------------------- */

.testi-img-box {
    position: relative;
    margin-left: -308px;
    z-index: 1;

    @include xxl {
        margin-left: -250px;
    }

    @include xl {
        margin-left: -305px;
    }

    @include lg {
        margin-left: 0;
    }
}


.testi-block {
    border-radius: 24px 50px 24px 24px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
    transition: .4s;
    padding: 40px;
    background-color: var(--white-color);
    border-bottom: 6px solid var(--theme-color);
    position: relative;

    &:hover {
        transform: translateY(-3px);

        .testi-icon-1-top {
            background: var(--theme-color2);

            img {
                filter: brightness(0) invert(1);
            }
        }
    }

    .testi-icon-1-top {
        width: 111px;
        height: 91px;
        top: 0;
        right: 0;
        text-align: center;
        line-height: 91px;
        background: var(--smoke-color2);
        border-radius: 0 50px;
        transition: .4s;
        position: absolute;
        z-index: 2;

        img {
            transition: inherit;
        }
        @media (max-width: 420px) {
            display: none;
        }
    }

    @include md {
        .box-title {
            font-size: 22px;
        }
    }

    @include sm {
        padding: 25px;
    }

    &-top {
        display: flex;
        gap: 15px;
        align-items: center;
        margin-bottom: 25px;

        .box-img {
            border-radius: 50%;
            height: 80px;
            width: 80px;

            img {
                border-radius: 50%;
                height: 80px;
                width: 80px;
            }
        }

        .content {
            flex: 1;

            .box-desig {
                margin: 0;
                line-height: 1;
                margin-bottom: 11px;
            }

            .box-title {
                line-height: 1;
                margin-bottom: 11px;

                @include md {
                    font-size: 20px;
                }
            }
        }
    }

    .box-review {
        color: var(--yellow-color);
        margin-bottom: -0.3em;
        display: flex;
        gap: 6px;
        font-size: 13px;
    }
}

/* Testimonial Card  2 ---------------------------------- */

/**======= No Active Slider  style */
.testi-block.style-2 {
    padding: 0;
    display: flex;
    align-items: center;
    border-radius: 24px;
    border-bottom: 6px solid var(--theme-color);
    box-shadow: 0px 4px 23px rgba(0, 0, 0, 0.06);
    transition: .4s;
    padding: 30px 30px 24px;
    gap: 25px;

    @include sm {
        flex-direction: column;
    }

    .content-wrapper {
        flex: 1;

        .testi-block-top {
            margin: 0;
            display: block;
        }

        .box-text {
            margin-bottom: 20px;
        }
    }

    .testi-icon-2-bottom {
        width: 111px;
        bottom: 0px;
        right: 0px;
        text-align: center;
        line-height: 91px;
        background: var(--smoke-color2);
        border-radius: 50px 0 20px 0;
        transition: .4s;
        z-index: -1;
    }
}


.testi-block.style-2 {
    .box-img2 {
        height: 200px;
        position: relative;

        @include sm {
            width: 100%;
            height: auto;
        }

        &:before {
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background: var(--theme-color2);
            top: 0;
            content: "";
            z-index: 1;
            opacity: 0.7;
            border-radius: 20px;
            transition: .4s;
        }

        img {
            height: 100%;
            width: 100%;
            border-radius: 20px;
            object-fit: cover;
        }
    }
    &:hover .box-img2::before {
        opacity: 0;
    }
}





/* Testimonial Card  3 ---------------------------------- */

.testi-block.style-3 {
    background: transparent;
    border: 0;
    border-radius: 0;
    padding: 0;

    .box-text {
        margin-bottom: 35px;
    }

    .testi-block-top .content .box-title {
        color: var(--white-color);
    }
}

.testi_3_logo-icon {
    position: absolute;
    right: -58px;
    z-index: 3;
    top: 49.5%;
    transform: translateY(-50%);

    @include xl {
        right: 2px;
    }

    @include md {
        right: -58px;
    }

    @media (max-width: 650px) {
        right: 2px;
    }
}

.testi-3-slider-wrapper {
    position: relative;

    .icon-box {
        position: absolute;
        right: 0;
        bottom: 50px;
    }

    .slider-arrow {
        background: #1E1E1E;
        border: 1px solid #3E3D3D;

        &:hover {
            background: var(--theme-color);
        }

        @include xs {
            display: none;
        }
    }
}


.testi-3-thumb {
    max-width: 552px;
    border-radius: 24px;
    position: relative;

    img {
        border-radius: 24px;
    }

    .testi_3_left_img-shape {
        position: absolute;
        right: -2px;
        z-index: 1;
        top: 50%;
        transform: translateY(-50%);
    }

}

/* Testimonial Inner ---------------------------------- */

.testi-block.inner {
    &:hover {
        transform: inherit;
        border-color: var(--theme-color2);

        .testi-icon-1-top {
            background: var(--theme-color2);
        }
    }

    .testi-icon-1-top {
        background: #CED4D4;
    }
}










.testi-card {
    &-area {
        padding-top: $space;
        padding-bottom: $space;
        max-width: 720px;
        margin-left: auto;

        @include md {
            padding-top: $space-mobile;
            padding-bottom: $space-mobile;
        }
    }

    &-slide {
        position: relative;

        .icon-box {
            position: absolute;
            bottom: 18px;
            right: 20px;

            .slider-arrow {
                --icon-size: 46px;
                border: none;
                background-color: $white-color;
                color: $theme-color;

                &:hover {
                    background-color: $theme-color;
                    color: $white-color;
                }
            }

            @include xs {
                display: none;
            }
        }
    }

    position: relative;

    &_profile {
        display: flex;
        align-items: center;
        position: relative;
        z-index: 3;
        gap: 20px;
    }

    &_avater {
        width: 80px;
        min-width: 80px;
        border-radius: 15px;

        img {
            border-radius: inherit;
        }
    }

    &_name {
        font-size: 30px;
        font-weight: 600;
        margin-bottom: 8px;

        @include vxs {
            font-size: 24px;
        }
    }

    &_desig {
        margin-bottom: 0;
        display: block;
        color: $theme-color;
    }

    &_text {
        font-size: 24px;
        font-weight: 500;
        margin: -0.5em 0 25px 0;
        font-style: italic;

        @include sm {
            font-size: 22px;
        }

        @include xs {
            font-size: 20px;
        }
    }
}

.testi-shape1 {
    height: 100%;

    img {
        height: 100%;
        width: max-content;
        object-position: center right;

        @media (max-width: 1750px) {
            margin-left: -25%;
        }

        @include xl {
            margin-left: -45%;
        }

        @include lg {
            margin-left: -65%;
        }
    }

    @include md {
        display: none;
    }
}

/* Testimonial Box ---------------------------------- */
.testi-box {
    &-area {
        display: flex;
        background-color: $smoke-color2;
        border-radius: 30px;
        overflow: hidden;
        background-size: auto;
        background-position: bottom right;
    }

    &-img {
        flex: 370px;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &-shape {
        flex: 60px;
        margin-left: -10px;
        margin-right: -10px;
        position: relative;
        z-index: 3;

        img {
            height: 100%;
        }
    }

    &-slide {
        flex: 806px;
        width: 100%;
        max-width: 806px;
        padding: 50px;
        position: relative;

        @include lg {
            max-width: 620px;
        }
    }

    &_name {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 6px;
    }

    &_desig {
        font-weight: 500;
        display: block;
        color: $theme-color;
        margin-bottom: 35px;
    }

    &_text {
        font-size: 20px;
        font-weight: 500;
        margin-top: -0.5em;
        margin-bottom: 48px;
        font-style: italic;

        @include lg {
            font-size: 18px;
        }
    }

    &_quote {
        position: absolute;
        bottom: 50px;
        right: 60px;
        z-index: 2;
    }
}

@include md {
    .testi-box {
        &-area {
            flex-wrap: wrap;
        }

        &-img {
            width: 100%;
            flex: 100%;

            img {
                max-height: 400px;
            }
        }

        &-shape {
            display: none;
        }

        &-slide {
            flex: 100%;
            max-width: 100%;
        }
    }
}

@include sm {
    .testi-box {
        &_quote {
            display: none;
        }
    }
}

@include xs {
    .testi-box {
        &-area {
            border-radius: 20px;
        }

        &-slide {
            padding: 40px 20px;
        }

        &_name {
            font-size: 24px;
        }

        &_text {
            margin-bottom: 25px;
            font-size: 16px;
        }

        &_desig {
            margin-bottom: 25px;
        }
    }
}

/* Testimonial Grid ---------------------------------- */
.testi-grid {
    &-area {
        text-align: center;
        --pos-x: 80px;

        @include ml {
            .slider-arrow {
                --pos-x: 50px;
            }
        }

        @include xl {
            .slider-arrow {
                display: block;
                --pos-x: 40px;
            }
        }

        @include lg {
            .slider-arrow {
                display: none;
            }
        }
    }

    &-thumb {
        max-width: 250px;
        margin-bottom: 20px;

        .box-img {
            width: 100%;
            border: 4px solid $white-color;
            border-radius: 50%;
            overflow: hidden;
            transition: 0.4s ease-in-out;
            cursor: pointer;
        }

        .swiper-slide-thumb-active {
            opacity: 1;

            .box-img {
                border-color: $theme-color;
            }
        }

        // .swiper-slide-prev {
        //     margin-right: -30px;
        // }
        // .swiper-slide-next {
        //     margin-left: -30px;
        // }
    }

    text-align: center;

    &_title {
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 16px;

        @include sm {
            font-size: 24px;
        }
    }

    &_text {
        font-size: 18px;
        line-height: 28px;
        font-family: $title-font;
        max-width: 750px;
        margin: 0 auto 20px auto;

        @include sm {
            font-size: 16px;
        }

        span {
            color: $theme-color;
        }
    }

    &_name {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 5px;
    }

    &_desig {
        font-weight: 400;
        color: $body-color;
    }

    &_review {
        font-size: 14px;
        color: $theme-color2;
        margin-bottom: -0.4em;

        i {
            margin: 0 2px;
        }
    }
}