.preloader {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 999;
  background-color: var(--dark-color);

  .th-btn {
    padding: 15px 20px;
    border-radius: 0;
    font-size: 14px;
  }
}

.preloader-inner {
  text-align: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  line-height: 1;
}

.loader {
  display: inline-grid;
  width: 80px;
  aspect-ratio: 1;
}
.loader:before,
.loader:after {
  content:"";
  grid-area: 1/1;
  border-radius: 50%;
}
.loader:before {
  margin: 25%;
  background: repeating-conic-gradient(var(--theme-color2) 0 60deg,var(--theme-color) 0 120deg);
  transform: rotate(0turn) translate(50%) rotate(0turn);
  animation: l1 3s linear infinite;
}
.loader:after {
  padding: 10%;
  margin: -10%;
  background: repeating-conic-gradient(from -15deg,var(--theme-color2) 0 30deg,var(--theme-color) 0 60deg);
  mask:conic-gradient(#000 0 0) content-box exclude,conic-gradient(#000 0 0);
}
@keyframes l1 {to{transform: rotate(1turn) translate(50%) rotate(-2turn)}}