/* About 1 ---------------------------------- */
.img-box1.about-1 {
    position: relative;
    z-index: 5;
    text-align: center;
    display: flex;
    gap: 24px;

    @include sm {
        margin-left: 25px;
    }

    @include xs {
        flex-direction: column;
    }

    .logo-shape {
        top: 40%;
        z-index: 2;
        left: 36%;

        @include xs {
            display: none;
        }
    }

    .img1 {
        position: relative;
        z-index: 1;

        &:before {
            content: "";
            position: absolute;
            height: 98%;
            width: 100%;
            left: -24px;
            top: -24px;
            border: 1px solid var(--theme-color2);
            border-radius: 90px 0 100px 100px;
            z-index: -1;
        }

        img {
            border-radius: 90px 0 100px 100px;

            @include xs {
                width: 100%;
            }
        }
    }

    .img2 {
        display: flex;
        flex-direction: column;
        gap: 24px;

        img {
            border-radius: 100px 100px 100px 0;
        }

        .img2-bottom img {
            border-radius: 0px 100px 100px 100px;
        }
    }
}

.about-feature {
    &-wrap {
        display: inline-flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px 40px;
        margin-bottom: 40px;
        padding-bottom: 40px;
        border-bottom: 1px solid $border-color;

        @include sm {
            gap: 20px;
        }
    }

    display: flex;
    align-items: center;
    gap: 15px;
    background-color: $smoke-color2;
    border-radius: 15px;
    padding: 10px 15px;
    max-width: 244px;
    text-align: left;

    .box-title {
        font-size: 18px;
        line-height: 26px;
        margin-top: -0.34em;
        margin-bottom: -0.34em;
    }
}

/* About 2 ---------------------------------- */

.about-2-logo-shape {
    top: 43%;
    z-index: 2;
    margin-left: -77px;

    @include xxl {
        margin-left: -45px;
    }
    @include md {
        margin-left: -25px;
    }

    @media (max-width:600px) {
        display: none;
    }
}

.about-2-bottom {
    .info-box {
        gap: 8px;
        max-width: 450px;
        margin-bottom: 15px;

        &:hover {
            .info-box_icon img {
                transform: rotateY(-180deg);
            }
        }

        .info-box_icon {
            width: 80px;
            background: var(--theme-color);
            height: 80px;
            line-height: 80px;
            border-radius: 50%;
            transition: .4s;

            img {
                transition: .4s;
            }
        }

        .info-contnt {
            flex: 1;

            .box-title {
                font-size: 30px;
                margin-bottom: 7px;

                @include md {
                    font-size: 24px;
                }
            }
        }
    }
}

.img-box2 {
    .img2 {
        border-radius: 30px;
        position: relative;

        &:before {
            content: "";
            position: absolute;
            left: -24px;
            top: -21px;
            height: 100%;
            width: 97%;
            border: 4px solid var(--theme-color);
            border-radius: 24px;
            z-index: -1;

            @media (max-width:600px) {
                display: none;
            }
        }

        img {
            border-radius: 30px;
            width: 100%;
        }
    }
}



/* About 3 ---------------------------------- */
.about-img-box3 {
    &__big {
        border-radius: 24px;
        margin-bottom: 18px;

        img {
            border-radius: 24px;
        }
    }

    &__img-small {
        border-radius: 100px 24px 100px 100px;

        img {
            border-radius: 100px 24px 100px 100px;
        }
    }

    &__img2 {
        display: flex;
        gap: 16px;
    }
}

.about-img-box3__counter {
    width: 280px;
    height: 274px;
    text-align: center;
    background: var(--theme-color2);
    border-radius: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 20px;
    @include xs {
        width: inherit;
        height: inherit;
    }

    h1 {
        color: var(--white-color);
        font-size: 70px;

        @include lg {
            font-size: 40px;
        }

        @include sm {
            font-size: 30px;
        }

        .counter-number {
            font-size: 84px;
            padding-right: 6px;

            @include lg {
                font-size: 50px;
            }

            @include sm {
                font-size: 40px;
            }
        }
    }

    .box-title {
        color: var(--white-color);
        font-size: 22px;
        font-weight: 500;
        @include sm {
            font-size: 20px;
        }
    }
}

.about-2-bottom.style-2 {
    .info-box_icon {
        background: #242C2E;
    }
}