blockquote,
.wp-block-quote {
    font-size: 16px;
    line-height: 1.56;
    padding: 40px 50px 40px 50px;
    font-weight: 400;
    display: block;
    position: relative;
    background-color: transparent;
    margin: 40px 0 45px 0;
    color: var(--title-color);
    font-family: var(--body-font);
    font-style: italic;
    border: 1px solid var(--th-border-color) !important;
    border-radius: 20px;

    @include sm {
        padding: 30px;
    }

    @include vxs {
        padding: 22px;
    }

    p {
        font-family: inherit;
        margin-top: -0.3em;
        margin-bottom: 9px;
        line-height: inherit;
        color: inherit;
        width: 100%;
        position: relative;
        z-index: 3;
        font-size: 16px;
        font-weight: 400;
        font-style: normal;

        a {
            color: inherit;
        }
    }

    &:before {
        content: "";
        position: absolute;
        top: -1px;
        right: -1px;
        height: 28px;
        width: 44px;
        background-color: var(--white-color);
    }

    &::after {
        content: "";
        position: absolute;
        top: -10px;
        right: 0px;
        height: 30px;
        width: 31px;
        background-color: var(--theme-color2);
        -webkit-clip-path: path("M2.21945 18.2759C0.775335 16.6762 0 14.8819 0 11.9734C0 6.8553 3.44484 2.26804 8.45438 0L9.70641 2.01506C5.03057 4.65307 4.11643 8.07633 3.75189 10.2347C4.5048 9.82818 5.49044 9.68633 6.45645 9.77992C8.98576 10.0241 10.9795 12.1898 10.9795 14.8819C10.9795 16.2393 10.4625 17.5411 9.54219 18.5009C8.62192 19.4608 7.37376 20 6.07229 20C5.35256 19.9934 4.64126 19.8376 3.97981 19.5416C3.31836 19.2457 2.71996 18.8154 2.21945 18.2759ZM16.24 18.2759C14.7959 16.6762 14.0205 14.8819 14.0205 11.9734C14.0205 6.8553 17.4654 2.26804 22.4749 0L23.7269 2.01506C19.0511 4.65307 18.137 8.07633 17.7724 10.2347C18.5253 9.82818 19.511 9.68633 20.477 9.77992C23.0063 10.0241 25 12.1898 25 14.8819C25 16.2393 24.483 17.5411 23.5627 18.5009C22.6424 19.4608 21.3943 20 20.0928 20C19.3731 19.9934 18.6618 19.8376 18.0003 19.5416C17.3389 19.2457 16.7405 18.8154 16.24 18.2759Z");
        clip-path: path("M2.21945 18.2759C0.775335 16.6762 0 14.8819 0 11.9734C0 6.8553 3.44484 2.26804 8.45438 0L9.70641 2.01506C5.03057 4.65307 4.11643 8.07633 3.75189 10.2347C4.5048 9.82818 5.49044 9.68633 6.45645 9.77992C8.98576 10.0241 10.9795 12.1898 10.9795 14.8819C10.9795 16.2393 10.4625 17.5411 9.54219 18.5009C8.62192 19.4608 7.37376 20 6.07229 20C5.35256 19.9934 4.64126 19.8376 3.97981 19.5416C3.31836 19.2457 2.71996 18.8154 2.21945 18.2759ZM16.24 18.2759C14.7959 16.6762 14.0205 14.8819 14.0205 11.9734C14.0205 6.8553 17.4654 2.26804 22.4749 0L23.7269 2.01506C19.0511 4.65307 18.137 8.07633 17.7724 10.2347C18.5253 9.82818 19.511 9.68633 20.477 9.77992C23.0063 10.0241 25 12.1898 25 14.8819C25 16.2393 24.483 17.5411 23.5627 18.5009C22.6424 19.4608 21.3943 20 20.0928 20C19.3731 19.9934 18.6618 19.8376 18.0003 19.5416C17.3389 19.2457 16.7405 18.8154 16.24 18.2759Z");
        transform: translate(-45deg);
        transform: translateX(180deg);
        transform: rotateY(162deg);
    }

    cite {
        display: inline-block;
        font-size: 20px;
        line-height: 1;
        font-weight: 500;
        font-style: normal;
        font-family: var(--title-font);
        white-space: nowrap;
        position: absolute;
        bottom: -17px;
        right: 80px;
        background-color: var(--theme-color2);
        color: var(--white-color);
        padding: 5px 40px 9px 22px;
        // clip-path: polygon(0 0, 100% 0, calc(100% - 25px) 100%, 0% 100%);
        border-radius: 10px 6px 30px 10px;

        br {
            display: none;
        }
    }

    &.is-large:not(.is-style-plain),
    &.is-style-large:not(.is-style-plain),
    &.style-left-icon,
    &.has-text-align-right {
        padding: 40px;
        margin-bottom: 30px;
    }

    &.style-left-icon {
        font-size: 18px;
        color: $body-color;
        font-weight: 400;
        line-height: 1.556;
        background-color: $smoke-color;
        padding-left: 160px;

        &:before {
            right: unset;
            left: 56px;
            top: 60px;
            font-size: 6rem;
            font-weight: 400;
            line-height: 4rem;
            color: $theme-color;
            text-shadow: none;
        }

        cite {
            color: $title-color;

            &:before {
                background-color: $title-color;
                top: 8px;
            }
        }
    }

    &:not(:has(> cite)) {
        p:last-child {
            margin-bottom: -0.3em;
        }
    }

    p {
        &:has(cite) {
            padding-bottom: 10px;
        }

        cite {
            margin-top: 20px;
            margin-bottom: -0.5em;
            bottom: -32px;
        }
    }
}

.blog-radius-img {
	border-radius: 24px;
	overflow: hidden;
}

.wp-block-pullquote {
    color: $white-color;
    padding: 0;
}

blockquote.has-very-dark-gray-color {
    color: $title-color !important;
}

.wp-block-pullquote blockquote,
.wp-block-pullquote p {
    color: $title-color;
}

.wp-block-pullquote cite {
    position: absolute;
    color: $white-color !important;
}

.wp-block-column {

    blockquote,
    .wp-block-quote {
        &:before {
            width: 100%;
            height: 60px;
            font-size: 30px;
        }

        padding: 40px 15px 40px 15px;

        &.style-left-icon,
        &.is-large:not(.is-style-plain),
        &.is-style-large:not(.is-style-plain),
        &.has-text-align-right {
            padding: 40px 15px 40px 15px;
        }

        cite {
            font-size: 14px;
            left: 20px;

            &:before {
                bottom: 6px;
            }
        }
    }
}

.wp-block-pullquote__citation,
.wp-block-pullquote cite,
.wp-block-pullquote footer {
    &::before {
        bottom: 7px;
    }
}

.has-cyan-bluish-gray-background-color {

    blockquote,
    .wp-block-quote {
        background-color: $white-color;
    }
}

@include sm {
    .wp-block-pullquote.is-style-solid-color blockquote {
        max-width: 90%;
    }

    blockquote,
    .wp-block-quote {
        cite {
            font-size: 18px;
            left: 30px;
        }
    }
}

@include xs {

    .wp-block-quote.is-large:not(.is-style-plain) p,
    .wp-block-quote.is-style-large:not(.is-style-plain) p {
        font-size: 1.2em;
    }
}

@include vxs {

    blockquote,
    .wp-block-quote {
        cite {
            font-size: 18px;
            padding-left: 22px;

            &:before {
                width: 20px;
            }
        }
    }
}

.blog-meta {
    display: block;

    span,
    a {
        display: inline-block;
        font-size: 14px;
        color: $body-color;
        font-family: $body-font;
        position: relative;
        margin-right: 26px;
        position: relative;

        &::before {
            content: "";
            position: absolute;
            right: -15px;
            height: 16px;
            width: 1px;
            background: #E0E0E0;
            top: 6px;
        }

        &:last-child:before {
            display: none;
        }

        i {
            margin-right: 5px;
            color: $theme-color;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    .author {
        img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 6px;
        }
    }

    a:hover {
        color: $theme-color;
    }
}

@include lg {
    .blog-meta {

        span,
        a {
            margin-right: 15px;

            &:not(:last-child) {
                padding-right: 15px;
            }
        }
    }
}

@include xs {
    .blog-meta {

        span,
        a {
            margin-right: 20px;

            &:not(:last-child) {
                padding-right: 0;

                &:after {
                    display: none;
                }
            }
        }
    }
}

.blog-audio,
.blog-img,
.blog-video {
    line-height: 1px;

    img {
        transition: 0.4s ease-in-out;
    }
}

.blog-title {
    a {
        color: inherit;

        &:hover {
            color: $theme-color;
        }
    }
}

.th-blog {
    margin-bottom: 30px;
}

.blog-inner-title {
    margin-top: -0.25em;
    margin-bottom: 25px;
    font-size: 30px;
    font-weight: 600;

    i {
        color: $theme-color;
        margin-right: 4px;
    }
}

@media (min-width: 1300px) {

    .search-active-wrap,
    .blog-author,
    .search-wrap,
    .page-single,
    .blog-single,
    .th-comments-wrap,
    .th-comment-form {
        margin-right: 16px;
    }
}

.blog-single {
    position: relative;
    margin-bottom: 40px;
    border-radius: 24px;
    overflow: hidden;
    border: 1px solid var(--th-border-color);
    padding: 40px;

    .blog-title {
        margin-bottom: 23px;
        font-size: 30px;
        line-height: 1.25;
        font-weight: 700;
    }

    .blog-text {
        margin-bottom: 22px;
    }

    .blog-meta {
        margin: -0.35em 0 10px 0;
    }

    .blog-content {
        margin: 0 0 0 0;
        position: relative;
        margin-bottom: -.48em;

        .blog-single {
            padding: 20px;
        }
    }

    .blog-audio {
        line-height: 1;
    }

    .blog-audio,
    .blog-img,
    .blog-video {
        position: relative;
        overflow: hidden;
        background-color: $smoke-color;
        margin-bottom: 0;
        border-radius: 16px;
        margin-bottom: 40px;
    }

    .blog-img {
        .slider-arrow {
            --pos-x: 30px;
            --icon-size: 44px;
            border: none;
            background-color: $white-color;
            color: $theme-color;
            box-shadow: none;
            visibility: visible;
            opacity: 1;

            &:hover {
                background-color: $theme-color;
                color: $white-color;
            }
        }

        .play-btn {
            --icon-size: 60px;
            position: absolute;
            left: 50%;
            top: 50%;
            margin: calc(var(--icon-size) / -2) 0 0 calc(var(--icon-size) / -2);
        }
    }

    .line-btn {
        display: block;
        max-width: fit-content;
        margin-bottom: -1px;
    }
}

.share-links-title {
    font-size: 20px;
    color: $title-color;
    font-family: $title-font;
    font-weight: 700;
    margin: 0 15px 0 0;
    display: inline-block;
    text-transform: capitalize;
}

.share-links {
    margin: 45px 0 5px 0px;
    padding: var(--blog-space-y, 38px) 0 0 0;
    border-top: 1px solid var(--th-border-color);

    >.row {
        align-items: center;
        --bs-gutter-y: 15px;
    }

    .wp-block-tag-cloud,
    .tagcloud {
        display: inline-block;

        a {
            background-color: transparent;
            box-shadow: none;

            &:hover {
                background-color: $theme-color;
            }
        }
    }

    .th-social {
        display: inline-block;

        a {
            --icon-size: 40px;
            font-size: 14px;
            border-radius: 99px;
        }
    }
}

.blog-author {
    margin-top: 40px;
    margin-bottom: 40px;
    display: flex;
    background-color: $smoke-color;
    border-radius: 20px;
    overflow: hidden;

    .auhtor-img {
        width: 212px;
        min-height: 100%;
        background-color: #00ffff;
        text-align: center;
        display: grid;
        align-content: center;
        justify-content: center;

        @include sm {
            width: 100%;
            min-height: 200px;
        }

        img {
            width: 96px;
            height: auto;
            object-fit: cover;
            object-position: center center;
        }
    }

    .author-name {
        font-size: 24px;
        margin-top: -0.2em;
        margin-bottom: 16px;
    }

    .author-text {
        margin-bottom: 0;
    }

    .media-body {
        padding: 40px 40px 40px 40px;
        align-self: center;
    }
}

@include sm {
    .blog-author {
        flex-direction: column;

        .auhtor-img {
            img {
                width: 100%;
            }
        }
    }
}

@include xs {
    .blog-author .media-body {
        padding: 35px 20px 30px 20px;
    }
}

.blog-details {
    .blog-single {
        background-color: transparent;
    }

    .blog-content {
        >p:last-child {
            margin-bottom: 0;
        }
    }
}

.blog-content {
    .wp-block-search .wp-block-search__input {
        box-shadow: none;
    }
}

@include ml {
    .blog-single {
        .blog-title {
            font-size: 28px;
            line-height: 1.4;
        }
    }

    .share-links {
        --blog-space-x: 20px;
    }
}

@include lg {
    .blog-single {
        --blog-space-x: 20px;
        --blog-space-y: 20px;
    }
}

@include md {
    .blog-single {
        --blog-space-x: 40px;
        --blog-space-y: 40px;
    }

    .share-links {
        --blog-space-x: 40px;
    }
}

@include sm {
    .share-links {
        --blog-space-x: 20px;
    }

    .blog-details .blog-single {
        --blog-space-x: 20px;
        --blog-space-y: 20px;
    }

    .blog-single {
        --blog-space-x: 20px;
        --blog-space-y: 20px;
        border-radius: 10px;

        .blog-audio,
        .blog-video,
        .blog-img {
            border-radius: 10px 10px 0 0;
        }

        .blog-title {
            font-size: 24px;
            line-height: 1.3;
        }

        .blog-text {
            margin-bottom: 22px;
        }

        .blog-bottom {
            padding-top: 15px;
        }
    }
}

@include xs {
    .share-links-title {
        margin: 0 15px 5px 0;
    }
}