.th-comment-form {
    margin-top: var(--blog-space-y, 40px);
    margin-bottom: 30px;
    padding: var(--blog-space-y, 40px) var(--blog-space-x, 40px);
    position: relative;
    &.blog-comment-wrap {
        padding: 60px;
        background: var(--smoke-color2);
        @include lg {
            padding: 40px;
        }
        @include md {
            padding: 40px 30px;
        }
        @include sm {
            padding: 40px 20px;
        }
    }

    .row {
        --bs-gutter-x: 20px;
    }

    .blog-inner-title {
        margin-bottom: 0px;
    }

    .form-title {
        margin-top: -0.35em;

        a#cancel-comment-reply-link {
            font-size: 0.7em;
            text-decoration: underline;
        }
    }

    .form-text {
        margin-bottom: 25px;
    }

}

.blog-comment-area {
    margin-bottom: 25px;
}

.th-comment-form,
.th-comments-wrap {
    padding: 40px;
    box-shadow: none;
    border-radius: 30px;
    border: 1px solid var(--th-border-color);

    @include sm {
        border-radius: 10px;
    }

    &:has(#wp-temp-form-div) {
        padding: 0;
        box-shadow: none;
        display: none;
    }
}

.th-comments-wrap {
    margin-top: var(--blog-space-y, 40px);
    margin-bottom: 30px;

    .description p:last-child {
        margin-bottom: -0.5em;
    }

    .comment-respond {
        margin: 30px 0;
    }

    pre {
        background: #ededed;
        color: #666;
        font-size: 14px;
        margin: 20px 0;
        overflow: auto;
        padding: 20px;
        white-space: pre-wrap;
        word-wrap: break-word;
    }

    li {
        margin: 0;
    }

    .th-post-comment {
        display: flex;
        margin-bottom: 30px;
        position: relative;
        border-bottom: 1px solid var(--th-border-color);
        border-radius: 0;
        padding-bottom: 30px;


        ol,
        ul,
        dl {
            margin-bottom: 1rem;
        }

        ol ol,
        ol ul,
        ul ol,
        ul ul {
            margin-bottom: 0;
        }
    }

    ul.comment-list {
        list-style: none;
        margin: 0;
        padding: 0;
        margin-bottom: -30px;

        ul,
        ol {

            ul,
            ol {
                margin-bottom: 0;
            }
        }
    }

    .comment-avater {
        @include equal-size(100px);
        margin-right: 20px;
        overflow: hidden;
        border-radius: 15px;
        border: 1px solid var(--th-border-color);

        img {
            width: 100%;
            border-radius: 15px;
        }
    }

    .comment-content {
        flex: 1;
        margin-top: -6px;
        position: relative;
        margin-bottom: -0.7em;
    }

    .commented-on {
        font-size: 16px;
        display: inline-block;
        margin-bottom: 0px;
        font-weight: 400;
        color: $body-color;

        i {
            color: $theme-color;
            margin-right: 7px;
            font-size: 0.9rem;
        }
    }

    .name {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 8px;
    }

    .comment-top {
        display: flex;
        justify-content: space-between;
    }

    .text {
        margin-bottom: 0px;
    }

    .children {
        margin: 0;
        padding: 0;
        list-style-type: none;
        margin-left: 80px;
    }

    .reply_and_edit {
        margin-top: 12px;
        margin-bottom: -0.46em;

        a {
            margin-right: 15px;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .reply-btn {
        font-weight: 600;
        font-size: 14px;
        color: var(--theme-color2);
        display: inline-block;
        background: transparent;
        border-radius: 4px;
        text-transform: uppercase;
        padding: 0;
        position: absolute;
        right: 0;
        top: 0;

        i {
            color: $theme-color2;
            margin-right: 4px;
            transition: all ease 0.4s;
        }

        &:hover {
            color: $theme-color;

            i {
                color: $theme-color;
            }
        }
    }

    .star-rating {
        font-size: 12px;
        margin-bottom: 10px;
        position: absolute;
        top: 5px;
        right: 0;
        width: 80px;
    }
}

.form-submit {
    input[type="submit"] {
        background-color: $theme-color;
        color: $white-color;

        &:hover {
            background-color: $title-color;
        }
    }
}

.wp-block-post-comments-form {

    textarea,
    input:not([type=submit]):not([type=checkbox]):not([type=hidden]) {
        border: 1px solid $border-color;
    }
}

.wp-block-comment-author-name {
    font-weight: 600;
}

ul.comment-list {
    .th-comment-item:last-child {
        > .th-post-comment {
            border-bottom: none;
            padding-bottom: 0;
        }
    }
    
    .children .th-comment-item {
        > .th-post-comment {
            padding-bottom: 40px;
            border-bottom: 1px solid $border-color;
        }
    }
    &:has( > .th-comment-item ~ .th-comment-item) {
        &:first-child {
            > .th-post-comment {
                padding-bottom: 40px;
                border-bottom: 1px solid $border-color;
            }
        }
    }
    .th-comment-item {
        &:has(.children) {
            .th-post-comment {
                margin-bottom: 40px;
                padding-bottom: 40px;
                border-bottom: 1px solid $border-color;
            }
        }
    }
}

.th-comments-wrap.th-comment-form {
    margin: 0;
}

.comment-respond .must-log-in {
    margin-bottom: 0;
    margin-top: 8px;
}

@include ml {

    .th-comment-form,
    .th-comments-wrap {
        padding: 40px 30px;
    }
}

@include lg {
    .th-comments-wrap {
        .children {
            margin-left: 40px;
        }
    }
}

@include md {

    .th-comment-form,
    .th-comments-wrap {
        padding: 40px;
    }
}

@include sm {

    .th-comment-form,
    .th-comments-wrap {
        padding: 40px 20px;
    }

    .th-comments-wrap {
        .th-post-comment {
            display: block;
        }

        .star-rating {
            position: relative;
            top: 0;
            right: 0;
        }

        .comment-top {
            display: block;
        }

        .comment-avater {
            margin-right: 0;
            margin-bottom: 20px;
        }

        .children {
            margin-left: 40px;
        }
    }

    .th-comments-wrap {
        .children {
            margin-left: 30px;
        }
    }
}

@include sm {
    .th-comment-form {
        --blog-space-x: 20px;
    }
}