/* Contact Page ---------------------------------- */
.contact-feature {
    display: flex;
    gap: 25px;
    border-radius: 40px;
    border: 1px solid var(--th-border-color);
    background: var(--white-color);
    box-shadow: 0px 9px 14px 0px #FBFBFB;
    padding: 30px;
    align-items: center;
    position: relative;

    &:not(:last-child) {
        margin-bottom: 24px;
    }

    @include sm {
        padding: 20px;
        border-radius: 20px;
    }

    .feature-contact-icon {
        position: absolute;
        right: 0;
        top: 5px;
    }

    .contact-feature-icon {
        height: 70px;
        width: 70px;
        flex: none;
        border-radius: 22px;
        line-height: 70px;
        background-color: var(--theme-color);
        font-size: 40px;
        text-align: center;
        color: $white-color;
        transition: 0.4s;

        i {
            transition: .4s;
        }

        @include sm {
            border-radius: 15px;
        }
    }

    .media-body {
        margin-bottom: -0.4em;
    }

    .contact-feature_label {
        font-size: 20px;
        font-family: $title-font;
        color: $title-color;
        font-weight: 600;
        margin-top: -0.4em;
        margin-bottom: 0px;
    }

    .contact-feature_link {
        font-family: $body-font;
        color: #4D5765;
        line-height: 24px;
        font-size: 14px;
        display: block;

        span {
            color: $title-color;
        }
    }

    &:hover {
        .contact-feature-icon {
            background: $theme-color;
            color: $white-color;

            i {
                transform: rotateY(--180deg);
            }
        }
    }

    @include vxs {
        display: block;

        .contact-feature-icon {
            margin-bottom: 20px;
        }
    }
}

.contact-feature-wrap:nth-child(2) .contact-feature-icon {
    background-color: var(--theme-color3);
}

.contact-feature-wrap:nth-child(3) .contact-feature-icon {
    background-color: var(--theme-color2);
}

.appointment-form-wrapper {
    position: relative;
    padding-top: 80px;

    &:before {
        position: absolute;
        content: "";
        left: -118%;
        height: 90.2%;
        width: 1086px;
        background-color: var(--smoke-color2);
        top: 0;
        border-radius: 0 50px 50px 0;
        z-index: -2;
    }

    .contact-form {
        border-radius: 50px;
        padding: 50px;

        @include sm {
            border-radius: 20px;
        }
    }
}


.quote-form-box.style-2 {
    border-radius: 30px;

    .contact-form {
        max-width: 625px;
        border: 1px solid var(--th-border-color);
        border-radius: 0 30px 30px 0;
        background: var(--smoke-color);

        .form-title {
            margin-bottom: 28px;
        }
    }
}


.contact-form {
    border-radius: 16px;
    background-color: $theme-color2;
    padding: 40px;
    text-align: center;

    .sec-title {
        margin-bottom: 25px;
    }

    @include md {
        padding: 40px;
    }

    @include xs {
        padding: 40px 20px;
    }
}

.rounded-20 {
    border-radius: 20px;
    overflow: hidden;
}

.form-text {
    font-size: 16px;
}

.contact-map {
    line-height: 0px;
    width: 100%;
    margin: 0 auto;
    border-radius: 30px;
    padding: 30px;
    border: 1px solid var(--th-border-color);

    @include md {
        padding: 20px;
        border-radius: 26px;
    }

    iframe {
        width: 100%;
        height: 600px;
        border-radius: 24px;

        @include lg {
            height: 400px;
        }

        @include md {
            height: 350px;
            border-radius: 20px;
        }
    }
}


/* Contact 1 ---------------------------------- */
.contact-form select,
.form-control,
.form-select,
textarea,
input {
    height: 56px;
}

.contact-from-1-wrap .contact-form select,
.contact-from-1-wrap .form-control,
.contact-from-1-wrap .form-select,
.contact-from-1-wrap textarea,
input {
    height: 56px;
    border: 0;
}

.contact-form textarea.form-control,
textarea {
    height: 180px;
}

.contact-from-1-wrap {
    background: var(--smoke-color2);
    padding: 40px;
    border-radius: 24px;

    @include vxs {
        padding: 10px;
    }

    .info-box {
        max-width: 270px;
        margin-bottom: 28px;

        &_icon {
            background: var(--theme-color2);
            color: var(--white-color);
        }

        .info-contnt {
            margin-top: -.35em;

            .footer-info-title {
                font-size: 22px;
                margin-bottom: 8px;
                color: var(--theme-color);
            }
        }
    }
}

.info-box_icon i {
    transition: .4s;
}

.info-box:hover .info-box_icon i {
    transform: rotateY(-180deg);
}

.contact-img {
    margin-top: 70px;
    border-radius: 24px;

    @include sm {
        margin-top: 40px;
    }

    img {
        border-radius: 24px;
        width: 100%;
    }
}

.contact_1-man {
    bottom: 3px;
    right: 30px;
    z-index: 2;
    width: 413px;

    @include ml {
        bottom: 22px;
    }

    @include xl {
        bottom: 44px;
        width: 320px;
    }

    @include lg {
        bottom: 0;
        width: 462px;
        right: 69px;
    }

    @include md {
        right: 21px;
    }

    @include sm {
        width: 215px;
    }

    @media (max-width: 460px) {
        width: 180px;
    }

    @media (max-width: 435px) {
        width: 160px;
        right: 6px;
    }

    @media (max-width: 410px) {
        width: 145px;
        right: 6px;
    }

    @media (max-width: 390px) {
        width: 125px;
    }
    @media (max-width: 375px) {
        width: 142px;
    }
    @media (max-width: 335px) {
        width: 128px;
    }
}

/* Contact 2 ---------------------------------- */

.contact_2-right {
    z-index: 1;
    right: 0;
    top: 0;
    bottom: 0;

    @include md {
        display: none;
    }
}

.contact-2-video-btn {
    position: absolute;
    z-index: 2;
    right: 350px;
    top: 50%;
    transform: translateY(-50%);

    @include xl {
        right: 280px;
    }

    @include lg {
        right: 180px;
    }

    @include md {
        right: 50%;
        top: 80%;
        transform: translateX(55%);
    }
}

.contact-form.style-2 {
    border: 1px solid var(--smoke-color2);
    max-width: 576px;
    background: #F5F5F517;
    backdrop-filter: blur(7px);

    @include xl {
        background: #0D09093D;
        backdrop-filter: blur(20px);
    }

    @include md {
        margin: auto;
        margin-bottom: 200px;
    }

    .form-group>i {
        color: var(--white-color);
    }

    select,
    .form-control,
    .form-select,
    textarea,
    input {
        background: transparent;
        color: var(--white-color);
    }

    select:focus,
    .form-control:focus,
    .form-select:focus,
    textarea:focus,
    input:focus {
        color: var(--white-color);
    }
}

.contact-form.style-3 {
    background: var(--black-color2);

    select,
    .form-control,
    .form-select,
    textarea,
    input {
        background-color: var(--black-color2);
        color: var(--white-color);
    }
}


/* Contact 4 ---------------------------------- */
.contact-form.style-4 {
    background: var(--smoke-color2);
    padding: 60px;
    text-align: start;

    @include vxs {
        padding: 25px;
    }

    .form-title {
        font-size: 30px;
        margin-top: -.35em;
    }

    textarea.form-control,
    textarea {
        height: 150px;
    }
}

.contact-icon-box-wrap.style-3 .info-box {
    align-items: center;
}

.contact-icon-box-wrap.style-3 .info-contnt {
    margin-top: -.32em;
}

.contact-icon-box-wrap.style-3 .footer-info-title {
    margin-bottom: 10px;
}


/* Contact page ---------------------------------- */

.contact-icon-wrap {
    display: flex;
    gap: 30px;

    @include lg {
        flex-wrap: wrap;
    }

    @include md {
        gap: 15px;
    }

    .info-box {
        width: 24%;

        @include lg {
            width: 48%;
        }

        @include sm {
            width: 100%;
        }
    }

    .info-box_icon {
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        background: var(--theme-color2);
        border-radius: 50%;

        img {
            transition: .4s;
        }
    }

    .info-contnt {
        flex: 1;
    }

    .footer-info-title {
        font-size: 22px;
        font-weight: 500;
    }
}

.contact-icon-wrap .info-box:last-child {
    width: 27%;

    @include lg {
        width: 48%;
    }

    @include sm {
        width: 100%;
    }
}

.contact-icon-wrap {
    .info-box {
        &:hover .info-box_icon img {
            transform: rotateY(-180deg);
        }
    }
}

.contact-icon-box-wrap.style-3 .footer-info-title {
    font-size: 22px;
    color: var(--white-color);
}

.contact-icon-box-wrap.style-3 .info-box_icon {
    width: 80px;
    height: 80px;
    line-height: 80px;
    border-radius: 50%;
    font-size: 25px;
    background: #12121287;
}