/* Price Sec1 ---------------------------------- */
.price-sec-1 {
    position: relative;

    &::before {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        content: "";
        background: var(--title-color);
        opacity: .99;
        z-index: -1;
    }

    &.before-none {
        &::before {
            display: none;
        }
    }
}

.price-card {
    background-color: var(--white-color);
    padding: 40px 40px 27px;
    border-radius: 30px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.06);
    transition: .4s;
    border-bottom: 6px solid var(--theme-color);

    @include vxs {
        padding: 20px;
    }

    &.style-2 {
        border: 1px solid var(--theme-color2);
    }

    &:hover {
        background-color: var(--theme-color2);
        transform: translateY(-3px);

        .box-text {
            color: var(--white-color);
        }

        .th-btn {
            background: var(--theme-color);
        }

        .price-card {
            &_title {
                color: var(--white-color);
            }

            &_price {
                color: var(--white-color);
            }

            &_price .duration {
                color: var(--white-color);
            }

            &_content .checklist li {
                color: var(--white-color);
            }

            &_content .checklist li i {
                color: var(--theme-color);
            }

            &_content .checklist li.unavailable {
                color: var(--white-color);
                opacity: .7;
            }

            &_content .checklist li.unavailable i {
                color: var(--white-color);
            }

            &_content .th-btn {
                background: var(--theme-color2);
            }
        }
    }

    .th-btn {
        background: var(--theme-color2);
    }

    &_title {
        font-size: 35px;
        line-height: 1.3;
        font-weight: 700;
        margin-bottom: 12px;
        margin-top: -.35em;
        transition: .4s;


        @include md {
            font-size: 24px;
        }
    }

    .box-text {
        margin-bottom: 11px;
        transition: .4s;
    }

    &_price {
        font-size: 54px;
        line-height: 1;
        color: var(--theme-color);
        margin-bottom: 38px;
        transition: .4s;

        @include xl {
            font-size: 45px;
        }

        @include md {
            font-size: 40px;
        }

        @include vxs {
            font-size: 35px;
        }

        sup {
            font-size: 25px;
            margin-right: 7px;
        }

        .duration {
            font-size: 16px;
            color: var(--title-color);
            font-weight: 600;
            margin-left: 0px;
            transition: .4s;
        }
    }

    &_content {
        margin-top: 35px;

        .checklist li {
            padding-bottom: 11px;
            transition: .4s;
            border-bottom: 1px solid #E0E0E0;
            align-items: center;

            &:last-child {
                border-bottom: 0;
                padding-bottom: 0;
                margin-bottom: 0;
            }

            &.unavailable {
                opacity: .6;
            }

            i {
                font-size: 15px;
                -webkit-transition: .4s;
                transition: .4s;
                margin-right: 10px;
            }
        }

        .th-btn {
            margin-top: 30px;
        }
    }
}

/* switch animation Button ---------------*/

.pricing-tabs {
    margin-top: 31px;
    margin-bottom: 60px;

    &.style2 {
        .switch-area {
            .toggler {
                color: $white-color;
            }

            .toggle {
                height: 36px;
            }

            .switch {
                left: 3px;
                top: 3px;
                bottom: 3px;
                right: 45%;
            }

            .check:checked~.switch {
                right: 3px;
                left: 47%;
            }
        }
    }

    .discount-tag {
        color: $theme-color;
        font-size: 16px;
        font-weight: 500;
        font-family: $body-font;
        position: absolute;
        bottom: -3px;
        transform: translate(-35px, 100%);
        display: inline-flex;
        align-items: end;
        gap: 10px;
    }

    @include xs {
        margin-bottom: 0px;

        .discount-tag {
            display: none;
        }
    }
}

.switch-area {
    display: inline-flex;
    align-items: center;
    gap: 20px;

    .toggler {
        transition: .2s;
        font-weight: 600;
        font-size: 20px;
        font-family: $body-font;
        color: $white-color;
        background: transparent;
        margin-bottom: -0.4em;
        cursor: pointer;
    }

    .toggle {
        position: relative;
        width: 70px;
        height: 36px;
        border-radius: 100px;
        background-color: $theme-color;
        overflow: hidden;
        box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, 0.05);
    }

    .check {
        position: absolute;
        display: block;
        cursor: pointer;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 6;
        visibility: visible;

        &:checked~.switch {
            right: 3px;
            left: 53%;
            transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
            transition-property: left, right;
            transition-delay: .08s, 0s;
        }
    }

    .switch {
        position: absolute;
        left: 3px;
        top: 3px;
        bottom: 3px;
        right: 53%;
        background-color: $white-color;
        border-radius: 36px;
        z-index: 1;
        transition: 0.25s cubic-bezier(0.785, 0.135, 0.15, 0.86);
        transition-property: left, right;
        transition-delay: 0s, .08s;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }
}

.wrapper-full.hide {
    display: none;
}

.wrapper-pack.hide {
    display: none;
}

/* Price 02 ---------------*/
.price-sec-1 {
    &.before-none {
        &::before {
            display: none;
        }
    }
}

.price-card {
    &.style-2 {
        border: 1px solid var(--theme-color2);
    }
}