/* Process box 1---------------------------------- */
.shape-mockup.jump.process-1-shape {
    right: 0;
    bottom: 0;
}


.process-thumb {
    border-radius: 24px;
    margin-left: -240px;

    img {
        border-radius: 24px;
    }

    @include lg {
        margin-left: 0;
    }
}

.process-bottom-item {
    display: flex;
    gap: 25px;
    margin-bottom: 12px;

    @include vxs {
        flex-direction: column;
        gap: 20px;
    }

    &__icon {
        height: 56px;
        width: 56px;
        line-height: 56px;
        text-align: center;
        background: var(--theme-color2);
        border-radius: 50%;
    }

    &__content {
        flex: 1;

        .box-title {
            font-size: 30px;
            margin-bottom: 7px;

            @include lg {
                font-size: 24px;
            }
        }
    }
}


/* Process box 2---------------------------------- */
.process-box.style-2 .box-icon .number {
    width: 58px;
    height: 58px;
    background: var(--theme-color2);
    border-radius: 50%;
    line-height: 58px;
    color: var(--white-color);
    font-size: 30px;
    border: 2px solid transparent;
    font-weight: 500;
    transition: .4s;
    display: block;
}

.process-box.style-2:hover .box-icon .number {
    background: var(--theme-color);
    border-color: var(--white-color);
}

.title-area .box-text {
    max-width: 690px;
    margin: auto;
}


.process-box.style-2 {
    text-align: center;
    padding: 0 22px;
    position: relative;
    transition: .4s;
}

.process-box.style-2 .box-icon {
    height: 210px;
    width: 210px;
    line-height: 200px;
    text-align: center;
    background: var(--theme-color);
    border-radius: 100%;
    margin: 0 auto 30px;
    border: 8px solid var(--white-color);
    outline: 2px dashed var(--theme-color2);
    position: relative;
}

.number {
    position: absolute;
    display: block;
    right: 0;
}

.process-box.style-2 .box-title {
    font-size: 30px;
    margin-bottom: 12px;

    @include sm {
        font-size: 24px;
    }
}

.process-box.style-2:before {
    width: 300px;
    position: absolute;
    content: '"';
    border-top: 2px dashed var(--theme-color2);
    top: 104px;
    right: -190px;
    z-index: -1;

    @include md {
        display: none;
    }
}

.col-xl-4:last-child .process-box.style-2:before {
    display: none;
}

.process-box.style-2:hover .box-icon img {
    transform: rotateY(-180deg);
}

.process-box.style-2 .box-icon::before {
    content: '';
    width: 220px;
    height: 220px;
    position: absolute;
    top: -10px;
    left: -10px;
    border: 2px dashed var(--theme-color);
    border-radius: inherit;
}



/* Process Card 3 ---------------------------------- */
.process-box.style-2.theme-3 {
    &:before {
        z-index: 1;
    }

    .box-icon {
        z-index: 2;
        border: 10px solid #242c2e;
        background: var(--black-color2);

        .number {
            background: var(--theme-color);
        }
    }

    &:hover .box-icon .number {
        background: var(--theme-color2);
    }
}