/* Why 1 ---------------------------------- */

.choose-card {
    &:hover {
        .icon img {
            transform: rotateY(-180deg);
        }
    }

    .icon {
        width: 80px;
        background: var(--theme-color2);
        height: 80px;
        line-height: 80px;
        border-radius: 50%;
        transition: .4s;
        text-align: center;
        margin-left: auto;
        margin-bottom: 22px;

        img {
            transition: .4s;
        }

        @include lg {
            margin-left: 0;
        }
    }

    .box-title {
        font-size: 30px;
        color: var(--white-color);
        margin-bottom: 5px;

        @include sm {
            font-size: 24px;
        }
    }
}

.choose-card-thumb {
    max-width: 574px;
    margin: auto;
    border-radius: 24px;
    padding: 10px 1px;
    background: var(--theme-color);
    position: relative;

    .choose-card-thumb-play-btn {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
    }

    img {
        border-radius: 20px;
    }
}


.order-xl-0:last-child .choose-card .icon {
    margin-left: 0;
}

@include xs {
    .choose-card .icon {
        margin-left: auto;
        margin-right: auto;
    }

    .order-xl-0:last-child .choose-card .icon {
        margin-left: auto;
        margin-right: auto;
    }
}